# Creepyone-1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pureblacksoft/creepyone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_archive_white.xml  ic_back_bwhite.xml  ic_favorite_bwhite.xml  ic_favorite_cbwhite.xml  ic_favorite_white.xml  ic_gallery_bwhite.xml  ic_gallery_white.xml  ic_long_cbwhite.xml  ic_medium_cbwhite.xml  ic_popular_cbwhite.xml  ic_random_cbwhite.xml  ic_readed_bwhite.xml  ic_readed_white.xml  ic_short_cbwhite.xml  ic_user_bwhite.xml  ic_user_white.xml  layer_launch_screen.xml  ripple_selectable_background.xml  selector_gallery.xml  selector_user.xml  shape_border_description.xml  shape_border_row.xml  shape_border_search.xml  shape_border_story.xml  shape_divider_story.xml
app/src/main/res/layout/: activity_article.xml  activity_info.xml  activity_list.xml  activity_main.xml  activity_pref.xml  appbar_archive.xml  appbar_gallery.xml  appbar_home.xml  appbar_list.xml  appbar_search.xml  appbar_user.xml  card_article.xml  card_portrait.xml  fragment_archive.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  text_spinner.xml
app/src/main/res/layout-land/: fragment_archive.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml
app/src/main/res/menu/: menu_bottomnav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
(+30 files in other folders)
