<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/itmHome"
        android:icon="@drawable/selector_home"
        />
    <item
        android:id="@+id/itmSearch"
        android:icon="@drawable/selector_search"
        />
    <item
        android:id="@+id/itmArchive"
        android:icon="@drawable/selector_archive"
        />
    <item
        android:id="@+id/itmGallery"
        android:icon="@drawable/selector_gallery"
        />
    <item
        android:id="@+id/itmUser"
        android:icon="@drawable/selector_user"
        />
</menu>