<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App_Background_Color"
    tools:context=".activity.PrefActivity"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPA"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/img_toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageButton
                    android:id="@+id/ibBackPA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/Icon"
                    android:src="@drawable/ic_back_bwhite"
                    android:background="@null"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/App_Prefs_Title"
                    android:textSize="@dimen/Toolbar_Title_Size"
                    android:textColor="@color/Toolbar_Title_Color"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/Story_Background_Color"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/shape_border_story"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="10sp"
                        android:gravity="center"
                        android:text="@string/App_Prefs_Sample_Title"
                        android:textSize="@dimen/Story_Title_Size"
                        android:textColor="@color/Story_Title_Color"
                        android:fontFamily="@font/bloodystump"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/Story_Intro_Height"
                        android:justificationMode="inter_word"
                        android:maxLines="10"
                        android:text="@string/App_Prefs_Sample_Content"
                        android:textSize="@dimen/Story_Content_Size"
                        android:textColor="@color/Story_Content_Color"
                        android:fontFamily="@font/georgia"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@color/Description_Background_Color"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_description"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/App_Prefs_Language"
                        android:textSize="@dimen/Description_Content_Size"
                        android:textColor="@color/Description_Content_Color"
                        />
                    <Spinner
                        android:id="@+id/sAppLocalePA"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="-20dp"
                        android:prompt="@string/App_Prefs_Language"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@color/Description_Background_Color"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_border_description"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/App_Prefs_Font_Size"
                        android:textSize="@dimen/Description_Content_Size"
                        android:textColor="@color/Description_Content_Color"
                        />
                    <Spinner
                        android:id="@+id/sFontScalePA"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="-20dp"
                        android:prompt="@string/App_Prefs_Font_Size"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTermsRowPA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:foreground="@drawable/ripple_selectable_background"
                android:background="@color/Description_Background_Color"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_border_description"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/Terms_Title"
                        android:textSize="@dimen/Description_Content_Size"
                        android:textColor="@color/Description_Content_Color"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAboutRowPA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:foreground="@drawable/ripple_selectable_background"
                android:background="@color/Description_Background_Color"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_border_description"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/About_Title"
                        android:textSize="@dimen/Description_Content_Size"
                        android:textColor="@color/Description_Content_Color"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>