<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewPC"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_selectable_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Story_Background_Color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_border_story"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titlePC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"
                android:gravity="center"
                android:text="@string/Title"
                android:textSize="@dimen/Story_Title_Size"
                android:textColor="@color/Story_Title_Color"
                android:fontFamily="@font/bloodystump"
                />
            <ImageView
                android:id="@+id/imagePC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/Image"
                android:src="@drawable/img_article"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>